* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: hsl(225, 100%, 94%) url("images/pattern-background-desktop.svg")
    no-repeat;
  background-size: contain;
  font-family: "Red Hat Display";
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  width: 450px;
  background-color: white;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-image {
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.heading1 {
  font-weight: 900;
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 25px;
  color: hsl(223, 47%, 23%);
}

.describe {
  font-weight: 500;
  margin: 0 60px 20px;
  font-size: 16px;
  line-height: 1.6;
  color: hsl(224, 23%, 55%);
}

.innercard {
  background-color: hsl(225, 100%, 98%);
  margin: 0 45px 30px;
  display: flex;
  align-items: center;
  flex-direction: row;
  min-height: 10vh;
  border-radius: 10px;
  padding: 15px;
}

.innercard img {
  height: 50px;
  margin-right: 15px;
}

.price {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.innercard-heading {
  font-weight: 900;
  font-size: 16px;
  color: hsl(223, 47%, 23%);
}

.innercard-describe {
  font-weight: 500;
  font-size: 16px;
  color: hsl(224, 23%, 55%);
}

a {
  margin-left: 90px;
  text-decoration: none;
  font-weight: bold;
}

a:link {
  color: hsl(245, 75%, 52%);
}

a:hover {
  color: hsl(244, 83%, 68%);
  text-decoration: none;
}

.btn1,
.btn2 {
  width: 85%;
  max-width: 360px;
  height: 45px;
  margin: 10px auto;
  display: block;
  font-family: "Red Hat Display";
  font-size: 16px;
  font-weight: 700;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease;
}

.btn1 {
  background-color: hsl(245, 75%, 52%);
  color: #fff;
  border: none;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.btn1:hover {
  background-color: hsl(244, 83%, 68%);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
  transform: translateY(-3px);
}

.btn2 {
  background-color: transparent;
  color: hsl(224, 23%, 55%);
  border: none;
}

/* Responsive Design */
@media (max-width: 480px) {
  body {
    background: hsl(225, 100%, 94%) url("images/pattern-background-mobile.svg")
      no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
  }

  .card {
    width: 90%;
    max-width: 375px;
  }

  .describe {
    margin: 0 30px 20px;
  }

  .innercard {
    margin: 0 20px 20px;
    flex-direction: row;
    align-items: center;
    text-align: center;
  }

  a {
    margin-left: 45px;
  }
}
